You are given the heads of two sorted linked lists list1 and list2.

Merge the two lists into one sorted list. The list should be made by splicing together the nodes of the first two lists.

Return the head of the merged linked list.

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        if(list1 == null && list2 == null) return null;
        if(list1 == null) return list2; 
        if(list2 == null) return list1;

        ListNode t1 = list1;
        ListNode t2 = list2;
        ListNode newHead = null;
        ListNode newLL = null;

        if(t1.val >= t2.val ){
            newHead = t2;
            newLL = t2;
            t2 = t2.next;
        }else {
            newHead = t1;
            newLL = t1;
            t1 = t1.next; 
        }
        while( t1 != null && t2 != null){
         if(t1.val >= t2.val ){
            newLL.next = t2;
            newLL = t2;
            t2 = t2.next;
        }else {
            newLL.next = t1;
            newLL = t1;
            t1 = t1.next;
        }   
        }

        while(t1 != null){
            newLL.next = t1;
            newLL = t1;
            t1 = t1.next;
        }
        while(t2 != null){
            newLL.next = t2;
            newLL = t2;
            t2 = t2.next;
        }
        return newHead;


    }
}
